<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Test</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }

      .container {
        width: 80%;
        background-color: lightgrey;
        margin: 20px auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding: 10px;
      }

      .name,
      .hobby {
        background-color: lightcoral;
        text-align: center;
      }

      .fullname,
      .myhobby {
        background-color: lightseagreen;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .description {
        grid-column: 1 / 3;
        background-color: lightskyblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="name">Name</h2>
      <h2 class="hobby">Hobby</h2>
      <div class="fullname">
        <h2>Muhammad Naufallevi</h2>
      </div>
      <div class="myhobby">
        <h2>Everything XD</h2>
      </div>
      <div class="description">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
          voluptate incidunt cumque cum in voluptatem tempore explicabo quos
          repellendus alias.
        </p>
      </div>
    </div>
  </body>
</html>
