*,
html,
body {
  padding: 0;
  margin: 0;
}

.container {
  width: 80%;
  background-color: lightgrey;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 10px;
}

.name,
.hobby {
  background-color: lightcoral;
  text-align: center;
  padding: 20px;
}

.fullname,
.myhobby {
  background-color: lightseagreen;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.description {
  grid-column: 1 / 3;
  background-color: lightskyblue;
  padding: 20px;
}

/* RESPONSIVE BREAKPOINT */
@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }

  .fullname {
    grid-row: 2 / 3;
  }

  .description {
    grid-column: 1 / 2;
  }
}
